[COLOUR]0xFFFFFF
[00:00.40]Da, da, da, da!....
[00:02.00]Woah! Woah!
[00:04.30]Woah!
[00:06.00]Yeah!
[00:08.80]Kaitentou kara nai gengo  
[00:10.40]Haitenshon to katai tenpo
[00:12.10]I sendou suru jaiken go  
[00:13.60]Kara  daikenkai senhou!
[00:15.40]Kaitentou kara nai gengo  
[00:17.20]Haitenshon to katai tenpo
[00:18.80]I sendou suru jaiken go  
[00:20.30]Kara  daikenkai senhou!
[00:22.10]Sanjuugo plus yon waru ni   
[00:23.50]Sura wa jikenu konpa sukitachi ni
[00:25.60]Assari donkaku ni ne|jikomu sabaketa ongaki wa
[00:28.90]Dokkara doko made kabunkaran  
[00:30.50]Hatena wa onwaketa riyuu da
[00:32.20]Doitsu to koitsu no chuukuri ga  
[00:33.90]Tarashita kanfuki na
[00:35.50]Dendan henka tsuketa denpa|ni noru taihen baka keta hatsuken ni ya
[00:38.90]Guu wo tsukuri ya jin kakusura   
[00:40.30]Kawaru tei ni agaru shin hakushu wa
[00:42.30]Tappuriako gita ga   
[00:43.50]Ni yo ibou wo nigiru den to chikara
[00:45.20]Doushite umareta toki kara 
[00:47.00]Tsuzukete kita kono asobi kata!
[00:48.60]Woah!
[00:49.60]
[00:59.00]Yeah!
[01:00.00]Kaitentou kara nai gengo  
[01:01.40]Haitenshon to katai tenpo
[01:02.90]I sendou suru jaiken go  
[01:04.00]Kara daikenkai senhou!
[01:05.60]Kaitentou kara nai gengo  
[01:06.90]Haitenshon to katai tenpo
[01:08.40]I sendou suru jaiken go  
[01:09.70]Kara daikenkai senhou!
[01:11.10]San doori kara yon doori!  
[01:12.60]Hon douri yori honnou ni
[01:14.00]Makaseta giri wo konpoushi  
[01:15.30]Gattsuri onkou ni
[01:16.80]Hontou ni kono donkou ni   
[01:18.20]Mata gatteireba don't worry
[01:19.50]Donpachi donpachi don kyou de
[01:20.80]Doko don koubi suru nihon tou ni 
[01:22.30]San doori kara yon doori!  
[01:23.70]Hon douri yori honnou ni
[01:25.20]Makaseta giri wo konpoushi   
[01:26.60]Gattsuri onkou ni
[01:27.90]Hontou ni kono donkou ni   
[01:29.40]Mata gatteireba don't worry
[01:30.80]Donpachi donpachi don kyou de   
[01:31.90]Doko don koubi suru nihon tou ni 
[01:33.50]Donpachi donpachi don kyou de   
[01:34.80]Doko don koubi suru nihon tou ni 
[01:36.20]Donpachi donpachi don kyou de   
[01:37.50]Doko don koubi suru nihon tou ni 
[01:39.10]Son toki son toki son choushi  
[01:40.00]Buchi kowashiteiku mihon douri da ba!
[01:44.00]